{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ build active file",
            "command": "/usr/bin/clang++",
            "args": [
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${file}",
                "-std=c++23",
                "-stdlib=libc++",
                "-fuse-ld=lld",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Task to build c++23 with libc library by Clang"
        },
        {
            "label": "C/C++: make debug",
            "type": "shell",
            "command": "make debug",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}